# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_10.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def sentence_stats(sentence):
    """Вернуть символьную статистику 'sentence'. Регистр не учитывается.


    !!!
    """
    # Удалите комментарий и допишите код


s = # Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите предложение: мама МЫла РамУ
# {'л': 1, 'р': 1, 'у': 1, 'м': 4, 'а': 4, 'ы': 1, ' ': 2}
