# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_06.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


a = # Удалите комментарий и допишите код
b = # Удалите комментарий и допишите код
c = # Удалите комментарий и допишите код

# Расчет дискриминанта
# Удалите комментарий и допишите код

# Вывод решения в зависимости от значения дискриминанта
# При выводе значений оставьте 1 знак после запятой
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# a = 1
# b = 2
# c = 3
# Решений нет
#
# a = 1
# b = 2
# c = 1
# x = -1.0
#
# a = 1
# b = 3
# c = -4
# x1 = -4.0, x2 = 1.0
