# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_18.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


sentence = # Удалите комментарий и допишите код

count_gl = 0  # Кол-во гласных
count_sogl = 0  # Кол-во согласных

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите предложение: Программирование
# Кол-во букв в предложении: гласных - 7, согласных - 9
